/* extra styles for components */
.header {
  display:flex;
  align-items:center;
  justify-content:space-between;
  margin-bottom: 14px;
}
.header h1{font-size:20px}
.balance{
  text-align:center;
  padding: 14px 0;
  border-bottom: 1px solid #eee;
}
.balance h3{margin:6px 0 0 0}
.inc-exp{
  display:flex;
  justify-content:space-around;
  margin: 12px 0;
}
.inc-exp > div{
  flex:1;
  padding: 10px;
  margin: 0 6px;
  border-radius:8px;
  background:#fbfbfb;
  text-align:center;
}
.transactions{
  margin-top: 8px;
  max-height:200px;
  overflow:auto;
}
.transaction{
  display:flex;
  justify-content:space-between;
  padding:10px;
  margin:8px 0;
  border-radius:8px;
  background:#fff;
  border-left:4px solid #eee;
  align-items:center;
}
.transaction.plus{ border-left-color: var(--accent); }
.transaction.minus{ border-left-color: var(--danger); }
.add-transaction{
  margin-top:14px;
}
.form-control{ margin: 8px 0; display:flex; flex-direction:column; }
.form-control input, .form-control select{
  padding:8px;
  border-radius:6px;
  border:1px solid #ddd;
}
.btn{
  margin-top:8px;
  padding:10px;
  width:100%;
  border-radius:8px;
  border:none;
  background:var(--accent);
  color:white;
  font-weight:600;
  cursor:pointer;
}
.btn:active{transform:translateY(1px)}
.delete-btn{
  background:transparent;
  border:none;
  color:#888;
  cursor:pointer;
  font-size:14px;
}