:root{
  --bg: #f4f7f8;
  --card: #ffffff;
  --accent: #4caf50;
  --danger: #e74c3c;
  --text: #333;
}

*{box-sizing:border-box}
body{
  margin:0;
  font-family: Inter, Roboto, system-ui, -apple-system, 'Segoe UI', Arial;
  background:var(--bg);
  color:var(--text);
  -webkit-font-smoothing:antialiased;
}

.container{
  max-width: 420px;
  margin: 40px auto;
  padding: 20px;
}

.content{
  background: var(--card);
  padding: 18px;
  border-radius: 12px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.06);
}

h2 { margin: 0 0 12px 0; }

h1 {
  margin: 0;
  font-size: 32px;
  color: #8e5123;
}